<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itchihuahua.example.com.eva2_password.Principal">


    <TextView
        android:id="@+id/txtV_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imV_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/users" />

    <Button
        android:id="@+id/btn_acceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="acceso"
        android:text="acceso" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="salir"
        android:text="Salir" />
</LinearLayout>
